<!--
NAME:Harshika Vadhavani
FILE:Firstcommit.html
DATE:7 feb 2025
Description: This is my first commit , unmodified file.
-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        display: inline-block;
         width: 22%;
         margin: 0 1%;
}
.further-info img {
  max-width: 150px;
  height: auto;
  display: block;
}

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
  width: 100%;
  height: auto;
  display: block;
}
    </style>
  </head>
  <body>
    <header>
        <h1>Mozilla</h1>
        <img src="firefox_logo-only_RGB.png" alt="Firefox Logo">
      </header>
      

    <main>
      <article>
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/ojcNcvb1olg?si=F8KjTV6A4vKR8lZu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        frameborder="0" allowfullscreen>
        </iframe>

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <img src="firefox_logo-only_RGB.png">
        <img src="mozilla-dinosaur-head.png">
        
        <a href="https://addons.mozilla.org/">
          <img>
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img>
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <img src="red-panda.jpg">
      </div>

    </main>
  </body>
</html>